// ============================================================
// Grafana Alloy Configuration (logs-only)
// Docker 컨테이너 로그를 수집하여 Loki로 전송
// ============================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  forward_to = [loki.relabel.container_labels.receiver]
}

loki.relabel "container_labels" {
  rule {
    source_labels = ["__meta_docker_container_state"]
    regex         = "running"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
